<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Education Outreach Platform</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 30px;
            border-bottom: 3px solid #4a6eb5;
            text-align: center;
        }
        h1 {
            color: #2c3e50;
            margin-top: 0;
        }
        h2 {
            color: #3a5795;
            margin-top: 30px;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }
        .content {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        .card-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 20px;
            transition: transform 0.3s ease;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .card h3 {
            color: #3a5795;
            margin-top: 0;
        }
        .btn {
            display: inline-block;
            background-color: #4a6eb5;
            color: white;
            padding: 10px 15px;
            border-radius: 4px;
            text-decoration: none;
            margin-top: 10px;
        }
        .btn:hover {
            background-color: #3a5795;
        }
        footer {
            margin-top: 50px;
            padding-top: 20px;
            border-top: 1px solid #eee;
            text-align: center;
            font-size: 0.9em;
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <h1>Chess Education Outreach Platform</h1>
        <p>Helping you connect with educational decision-makers to promote chess education programs</p>
    </header>

    <main>
        <div class="content">
            <h2>Welcome to the Chess Education Outreach Platform</h2>
            
            <p>This platform provides comprehensive resources and tools to help you connect with educational decision-makers and promote chess education programs in schools. With over 117,000 students already benefiting from chess education, our mission is to expand access to these valuable programs.</p>
            
            <p>Use the resources below to plan and execute your outreach campaign:</p>
            
            <div class="card-container">
                <div class="card">
                    <h3>Outreach Strategy</h3>
                    <p>Learn about effective approaches for contacting educational decision-makers and promoting chess programs.</p>
                    <a href="outreach_strategy.html" class="btn">View Strategy</a>
                </div>
                
                <div class="card">
                    <h3>Email Templates</h3>
                    <p>Access customizable email templates for different educational roles and outreach scenarios.</p>
                    <a href="email_templates.html" class="btn">View Templates</a>
                </div>
                
                <div class="card">
                    <h3>Contact Finder</h3>
                    <p>Discover resources and methods for finding contact information for key educational decision-makers.</p>
                    <a href="contact_finder.html" class="btn">Find Contacts</a>
                </div>
                
                <div class="card">
                    <h3>Email Automation</h3>
                    <p>Learn how to efficiently manage and automate your email outreach campaigns.</p>
                    <a href="email_automation.html" class="btn">Email Tools</a>
                </div>
                
                <div class="card">
                    <h3>Outreach Tracking</h3>
                    <p>Track your outreach efforts and manage follow-ups with educational contacts.</p>
                    <a href="outreach_tracking.html" class="btn">Track Outreach</a>
                </div>
                
                <div class="card">
                    <h3>Meeting Preparation</h3>
                    <p>Prepare for successful meetings with educational decision-makers.</p>
                    <a href="meeting_prep.html" class="btn">Prepare for Meetings</a>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Chess Education Outreach Platform. All rights reserved.</p>
    </footer>
</body>
</html>
